# vpn.bot

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
.github/workflows/: deploy-job.yml
src/main/java/bot/telegram/: VpnApplication.java
src/main/java/bot/telegram/configuration/: BotBeanCreator.java  Creator.java  RestTemplateCustom.java
src/main/java/bot/telegram/services/: BaseStrategy.java  BotServiceFacade.java  KeyChecker.java  KeyFacade.java  VpnService.java
src/main/java/bot/telegram/services/bot/: AbstractSendRequestFunctionalInterface.java  BaseHandler.java  StartupService.java
src/main/java/bot/telegram/services/bot/message/: CallbackMessageStrategy.java  MessageStrategy.java  MessageType.java  PreCheckoutMessageStrategy.java  TextMessageStrategy.java
src/main/java/bot/telegram/services/keys/strategy/: KeyStrategy.java  KeyType.java  PaidKeyStrategy.java  TrialKeyStrategy.java
src/main/java/bot/telegram/services/payments/: PaymentRequest.java  PaymentType.java  PaymentsService.java
src/main/java/bot/telegram/services/payments/state/: PaymentCompleted.java  PaymentCompletion.java  PaymentInitialization.java  PaymentState.java  PaymentsState.java
src/main/java/bot/telegram/services/payments/strategy/: PaidPaymentStrategy.java  PaidTestPaymentStrategy.java  PaymentStrategy.java  TrialPaymentStrategy.java
src/main/java/bot/telegram/services/vpn/outline/: OutlineApi.java
src/main/java/bot/telegram/utils/: Ssl.java
src/main/java/bot/telegram/vpn/configuration/: BotBeanCreator.java  ButtonConstants.java  Creator.java  RestTemplateCustom.java
src/main/java/bot/telegram/vpn/services/: BaseStrategy.java  BotServiceFacade.java  KeyChecker.java  KeyFacade.java  VpnService.java
src/main/java/bot/telegram/vpn/services/bot/: AbstractSendRequestFunctionalInterface.java  BaseHandler.java  StartupService.java  UpdateAdapterPeng.java  UpdateInterface.java  (+1 more)
src/main/java/bot/telegram/vpn/utils/: Ssl.java
src/main/resources/: application.properties
(+27 files in other folders)
